{
  "name": "doctor-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend API for Doctor Dashboard (Mother-Child Health System)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "doctor-dashboard",
    "health",
    "node",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
